# Following will define location of Reports Resources
MycologyWorksheetProvider=us.mn.state.health.lims.common.provider.reports.MycologyWorksheetProvider
SampleLabelPrintProvider=us.mn.state.health.lims.common.provider.reports.SampleLabelPrintProvider
#AIS- LAB RESULTS
ResultsReportProvider=us.mn.state.health.lims.common.provider.reports.ResultsReportProvider
